# LoanApp

./: pom.xml
scripts/: loan_app_loan.sql
src/main/java/com/loanapp/component/: LoanNumberGeneratorComponent.java
src/main/java/com/loanapp/dao/: HibernateBaseDao.java  HibernateConnectionManager.java  HibernateLoanDao.java  JdbcBaseDao.java  JdbcBorrowerDao.java  JdbcConnectionManager.java  JdbcLoanDao.java  JdbcSequenceInfoDao.java
src/main/java/com/loanapp/notification/: NewLoanNotificationListener.java  NewLoanNotificationService.java
src/main/java/com/loanapp/service/: BorrowerService.java  LoanService.java
src/main/java/com/loanapp/vo/: AddressVO.java  BaseVO.java  BorrowerAddressVO.java  BorrowerVO.java  LoanVO.java  PropertyVO.java
src/main/resources/: db.properties  hibernate.cfg.xml  loan.json  loanAppAddress.hbm.xml  loanAppBorrower.hbm.xml  loanAppBorrowerAddress.hbm.xml  loanAppLoan.hbm..xml  loanAppProperty.hbm.xml  spring-beans.xml  test.json
